<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Fur Mother's Day!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust this to your preference */
        }

        video {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Ensures the video covers the entire container */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: red;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video controls autoplay loop>
            <source src="./assets/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <button class="button" onclick="console.log('Hello, World!')">Click me</button>
</body>
</html>
